PORT=3000 # port to run the server on

RABBIT_MQ_URI=amqp://user-name:secret-string@rabbitmq:5672      # uri for rabbitmq
RABBIT_MQ_URI_DEV=amqp://user-name:secret-string@rabbitmq:5672  # uri for rabbitmq

JWT_SECRET=secret # secret for jwt